|DLDLab3_Diagram
out_pwm <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk => PWM:inst7.clk
clk => Frequency_Selector:inst2.RO_Clk
rs => not_fun.IN0
init => Frequency_Selector:inst2.ld
freq_div[0] => Frequency_Selector:inst2.SW[0]
freq_div[1] => Frequency_Selector:inst2.SW[1]
freq_div[2] => Frequency_Selector:inst2.SW[2]
phase_ctrl => DDS:inst10.phase_control
select[0] => Waveform_Generator:inst.func[0]
select[1] => Waveform_Generator:inst.func[1]
select[2] => Waveform_Generator:inst.func[2]
division[0] => Amplitute_Selector:inst9.SW[0]
division[1] => Amplitute_Selector:inst9.SW[1]
address[0] <= DDS:inst10.address[0]
address[1] <= DDS:inst10.address[1]
address[2] <= DDS:inst10.address[2]
address[3] <= DDS:inst10.address[3]
address[4] <= DDS:inst10.address[4]
address[5] <= DDS:inst10.address[5]
address[6] <= DDS:inst10.address[6]
address[7] <= DDS:inst10.address[7]
PO[0] <= Frequency_Selector:inst2.count[0]
PO[1] <= Frequency_Selector:inst2.count[1]
PO[2] <= Frequency_Selector:inst2.count[2]
PO[3] <= Frequency_Selector:inst2.count[3]
PO[4] <= Frequency_Selector:inst2.count[4]
PO[5] <= Frequency_Selector:inst2.count[5]
PO[6] <= Frequency_Selector:inst2.count[6]
PO[7] <= Frequency_Selector:inst2.count[7]
PO[8] <= Frequency_Selector:inst2.count[8]
rom[0] <= rom:inst18.q[0]
rom[1] <= rom:inst18.q[1]
rom[2] <= rom:inst18.q[2]
rom[3] <= rom:inst18.q[3]
rom[4] <= rom:inst18.q[4]
rom[5] <= rom:inst18.q[5]
rom[6] <= rom:inst18.q[6]
rom[7] <= rom:inst18.q[7]
wave[0] <= Amplitute_Selector:inst9.out[0]
wave[1] <= Amplitute_Selector:inst9.out[1]
wave[2] <= Amplitute_Selector:inst9.out[2]
wave[3] <= Amplitute_Selector:inst9.out[3]
wave[4] <= Amplitute_Selector:inst9.out[4]
wave[5] <= Amplitute_Selector:inst9.out[5]
wave[6] <= Amplitute_Selector:inst9.out[6]
wave[7] <= Amplitute_Selector:inst9.out[7]


|DLDLab3_Diagram|PWM:inst7
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
PWM_in[0] => LessThan0.IN8
PWM_in[1] => LessThan0.IN7
PWM_in[2] => LessThan0.IN6
PWM_in[3] => LessThan0.IN5
PWM_in[4] => LessThan0.IN4
PWM_in[5] => LessThan0.IN3
PWM_in[6] => LessThan0.IN2
PWM_in[7] => LessThan0.IN1
PWM_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DLDLab3_Diagram|Amplitute_Selector:inst9
in[0] => out[0].DATAB
in[1] => out[0].DATAB
in[1] => out[1].DATAB
in[2] => out[0].DATAB
in[2] => out[1].DATAB
in[2] => out[2].DATAB
in[3] => out[0].DATAA
in[3] => out[1].DATAB
in[3] => out[2].DATAB
in[3] => out[3].DATAB
in[4] => out[1].DATAA
in[4] => out[2].DATAB
in[4] => out[3].DATAB
in[4] => out[4].DATAB
in[5] => out[2].DATAA
in[5] => out[3].DATAB
in[5] => out[4].DATAB
in[5] => out[5].DATAB
in[6] => out[3].DATAA
in[6] => out[4].DATAB
in[6] => out[5].DATAB
in[6] => out[6].DATAB
in[7] => out[4].DATAA
in[7] => out[5].DATAB
in[7] => out[6].DATAB
in[7] => out[7].DATAB
SW[0] => Equal0.IN1
SW[0] => Equal1.IN0
SW[0] => Equal2.IN1
SW[0] => Equal3.IN1
SW[1] => Equal0.IN0
SW[1] => Equal1.IN1
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DLDLab3_Diagram|Waveform_Generator:inst
clk => waveform[0]~reg0.CLK
clk => waveform[1]~reg0.CLK
clk => waveform[2]~reg0.CLK
clk => waveform[3]~reg0.CLK
clk => waveform[4]~reg0.CLK
clk => waveform[5]~reg0.CLK
clk => waveform[6]~reg0.CLK
clk => waveform[7]~reg0.CLK
clk => oldSine[0].CLK
clk => oldSine[1].CLK
clk => oldSine[2].CLK
clk => oldSine[3].CLK
clk => oldSine[4].CLK
clk => oldSine[5].CLK
clk => oldSine[6].CLK
clk => oldSine[7].CLK
clk => oldSine[8].CLK
clk => oldSine[9].CLK
clk => oldSine[10].CLK
clk => oldSine[11].CLK
clk => oldSine[12].CLK
clk => oldSine[13].CLK
clk => oldSine[14].CLK
clk => oldSine[15].CLK
clk => oldCos[0].CLK
clk => oldCos[1].CLK
clk => oldCos[2].CLK
clk => oldCos[3].CLK
clk => oldCos[4].CLK
clk => oldCos[5].CLK
clk => oldCos[6].CLK
clk => oldCos[7].CLK
clk => oldCos[8].CLK
clk => oldCos[9].CLK
clk => oldCos[10].CLK
clk => oldCos[11].CLK
clk => oldCos[12].CLK
clk => oldCos[13].CLK
clk => oldCos[14].CLK
clk => oldCos[15].CLK
clk => reciprocal[0].CLK
clk => reciprocal[1].CLK
clk => reciprocal[2].CLK
clk => reciprocal[3].CLK
clk => reciprocal[4].CLK
clk => reciprocal[5].CLK
clk => reciprocal[6].CLK
clk => reciprocal[7].CLK
clk => triangle[0].CLK
clk => triangle[1].CLK
clk => triangle[2].CLK
clk => triangle[3].CLK
clk => triangle[4].CLK
clk => triangle[5].CLK
clk => triangle[6].CLK
clk => triangle[7].CLK
clk => square[0].CLK
clk => square[1].CLK
clk => square[2].CLK
clk => square[3].CLK
clk => square[4].CLK
clk => square[5].CLK
clk => square[6].CLK
clk => square[7].CLK
rst => square.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => oldSine[0].ACLR
rst => oldSine[1].ACLR
rst => oldSine[2].ACLR
rst => oldSine[3].ACLR
rst => oldSine[4].ACLR
rst => oldSine[5].ACLR
rst => oldSine[6].ACLR
rst => oldSine[7].ACLR
rst => oldSine[8].ACLR
rst => oldSine[9].ACLR
rst => oldSine[10].ACLR
rst => oldSine[11].ACLR
rst => oldSine[12].ACLR
rst => oldSine[13].ACLR
rst => oldSine[14].ACLR
rst => oldSine[15].ACLR
rst => oldCos[0].ACLR
rst => oldCos[1].ACLR
rst => oldCos[2].ACLR
rst => oldCos[3].ACLR
rst => oldCos[4].PRESET
rst => oldCos[5].PRESET
rst => oldCos[6].ACLR
rst => oldCos[7].ACLR
rst => oldCos[8].PRESET
rst => oldCos[9].ACLR
rst => oldCos[10].PRESET
rst => oldCos[11].ACLR
rst => oldCos[12].PRESET
rst => oldCos[13].PRESET
rst => oldCos[14].PRESET
rst => oldCos[15].ACLR
func[0] => Mux0.IN3
func[0] => Mux1.IN3
func[0] => Mux2.IN3
func[0] => Mux3.IN3
func[0] => Mux4.IN3
func[0] => Mux5.IN3
func[0] => Mux6.IN3
func[0] => Mux7.IN3
func[1] => Mux0.IN2
func[1] => Mux1.IN2
func[1] => Mux2.IN2
func[1] => Mux3.IN2
func[1] => Mux4.IN2
func[1] => Mux5.IN2
func[1] => Mux6.IN2
func[1] => Mux7.IN2
func[2] => Mux0.IN1
func[2] => Mux1.IN1
func[2] => Mux2.IN1
func[2] => Mux3.IN1
func[2] => Mux4.IN1
func[2] => Mux5.IN1
func[2] => Mux6.IN1
func[2] => Mux7.IN1
count_num[0] => Div0.IN15
count_num[1] => Div0.IN14
count_num[2] => Div0.IN13
count_num[3] => Div0.IN12
count_num[4] => Div0.IN11
count_num[5] => Div0.IN10
count_num[6] => Div0.IN9
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => square.DATAA
count_num[7] => Div0.IN8
waveform[0] <= waveform[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform[1] <= waveform[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform[2] <= waveform[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform[3] <= waveform[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform[4] <= waveform[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform[5] <= waveform[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform[6] <= waveform[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform[7] <= waveform[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DLDLab3_Diagram|Frequency_Selector:inst2
RO_Clk => count[0]~reg0.CLK
RO_Clk => count[1]~reg0.CLK
RO_Clk => count[2]~reg0.CLK
RO_Clk => count[3]~reg0.CLK
RO_Clk => count[4]~reg0.CLK
RO_Clk => count[5]~reg0.CLK
RO_Clk => count[6]~reg0.CLK
RO_Clk => count[7]~reg0.CLK
RO_Clk => count[8]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
rst => count[8]~reg0.ACLR
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
ld => count.OUTPUTSELECT
SW[0] => count.DATAB
SW[1] => count.DATAB
SW[2] => count.DATAB
clk_to_wg <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DLDLab3_Diagram|rom:inst18
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DLDLab3_Diagram|rom:inst18|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qu91:auto_generated.address_a[0]
address_a[1] => altsyncram_qu91:auto_generated.address_a[1]
address_a[2] => altsyncram_qu91:auto_generated.address_a[2]
address_a[3] => altsyncram_qu91:auto_generated.address_a[3]
address_a[4] => altsyncram_qu91:auto_generated.address_a[4]
address_a[5] => altsyncram_qu91:auto_generated.address_a[5]
address_a[6] => altsyncram_qu91:auto_generated.address_a[6]
address_a[7] => altsyncram_qu91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qu91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qu91:auto_generated.q_a[0]
q_a[1] <= altsyncram_qu91:auto_generated.q_a[1]
q_a[2] <= altsyncram_qu91:auto_generated.q_a[2]
q_a[3] <= altsyncram_qu91:auto_generated.q_a[3]
q_a[4] <= altsyncram_qu91:auto_generated.q_a[4]
q_a[5] <= altsyncram_qu91:auto_generated.q_a[5]
q_a[6] <= altsyncram_qu91:auto_generated.q_a[6]
q_a[7] <= altsyncram_qu91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DLDLab3_Diagram|rom:inst18|altsyncram:altsyncram_component|altsyncram_qu91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DLDLab3_Diagram|DDS:inst10
clk => clk.IN1
rst => rst.IN1
phase_control => phase_control.IN1
address[0] <= add_in[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= add_in[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= add_in[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= add_in[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= add_in[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= add_in[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= add_in[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= add_in[7].DB_MAX_OUTPUT_PORT_TYPE


|DLDLab3_Diagram|DDS:inst10|Adder:a
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|DLDLab3_Diagram|DDS:inst10|Register:r
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
pin[0] => pout.DATAB
pin[1] => pout.DATAB
pin[2] => pout.DATAB
pin[3] => pout.DATAB
pin[4] => pout.DATAB
pin[5] => pout.DATAB
pin[6] => pout.DATAB
pin[7] => pout.DATAB
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


