# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 19:57:52  November 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DLDLab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY DLDLab3_Diagram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:57:52  NOVEMBER 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name VERILOG_FILE ../DLD3/Waveform_Generator.v
set_global_assignment -name VERILOG_FILE ../DLD3/Register.v
set_global_assignment -name VERILOG_FILE ../DLD3/PWM.v
set_global_assignment -name VERILOG_FILE ../DLD3/Frequency_Selector.v
set_global_assignment -name VERILOG_FILE ../DLD3/DDS.v
set_global_assignment -name VERILOG_FILE ../DLD3/Counter.v
set_global_assignment -name VERILOG_FILE ../DLD3/Amplitute_Selector.v
set_global_assignment -name VERILOG_FILE ../DLD3/Adder.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE DLDLab3_Diagram.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_L2 -to rs
set_location_assignment PIN_M1 -to phase_ctrl
set_location_assignment PIN_M2 -to freq_div[2]
set_location_assignment PIN_U11 -to freq_div[1]
set_location_assignment PIN_U12 -to freq_div[0]
set_location_assignment PIN_W12 -to division[1]
set_location_assignment PIN_V12 -to division[0]
set_location_assignment PIN_M22 -to select[2]
set_location_assignment PIN_L21 -to select[1]
set_location_assignment PIN_L22 -to select[0]
set_location_assignment PIN_L1 -to clk