{F:/One Drive/OneDrive/Desktop/DLDLab2/DLD2/OFSM.v} {1 {vlog -work work -stats=none {F:\One Drive\OneDrive\Desktop\DLDLab2\DLD2\OFSM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module OFSM

Top level modules:
	OFSM

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/one_pulse.sv} {1 {vlog -work work -sv -stats=none {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/one_pulse.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module one_pulse

Top level modules:
	one_pulse

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD2/counter.sv} {2 {vlog -work work -sv -stats=none {F:\One Drive\OneDrive\Desktop\DLDLab2\DLD2\counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter
** Warning: F:\One Drive\OneDrive\Desktop\DLDLab2\DLD2\counter.sv(19): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	counter

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/sequence_detector_TB.sv} {1 {vlog -work work -sv -stats=none {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/sequence_detector_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sequence_detector_1011_TB

Top level modules:
	sequence_detector_1011_TB

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD2/one_pulse.sv} {1 {vlog -work work -sv -stats=none {F:\One Drive\OneDrive\Desktop\DLDLab2\DLD2\one_pulse.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module one_pulse

Top level modules:
	one_pulse

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/OFSM_test.v} {1 {vlog -work work -stats=none {F:\One Drive\OneDrive\Desktop\DLDLab2\DLD3\OFSM_test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module OFSM_tb

Top level modules:
	OFSM_tb

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/OFSM.v} {1 {vlog -work work -stats=none {F:\One Drive\OneDrive\Desktop\DLDLab2\DLD3\OFSM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module OFSM

Top level modules:
	OFSM

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD2/sequence_detector_1011.sv} {1 {vlog -work work -sv -stats=none {F:\One Drive\OneDrive\Desktop\DLDLab2\DLD2\sequence_detector_1011.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sequence_detector_1011

Top level modules:
	sequence_detector_1011

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/sequence_detector_1011.sv} {1 {vlog -work work -sv -stats=none {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/sequence_detector_1011.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sequence_detector_1011

Top level modules:
	sequence_detector_1011

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/counter_TB.sv} {1 {vlog -work work -sv -stats=none {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/counter_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter_TB

Top level modules:
	counter_TB

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD2/one_pulse_TB.sv} {1 {vlog -work work -sv -stats=none {F:\One Drive\OneDrive\Desktop\DLDLab2\DLD2\one_pulse_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module one_pulse_TB

Top level modules:
	one_pulse_TB

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/one_pulse_TB.sv} {1 {vlog -work work -sv -stats=none {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/one_pulse_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module one_pulse_TB

Top level modules:
	one_pulse_TB

} {} {}} {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/counter.sv} {2 {vlog -work work -sv -stats=none {F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter
** Warning: F:/One Drive/OneDrive/Desktop/DLDLab2/DLD3/counter.sv(19): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	counter

} {} {}}
