{C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/counter_TB.sv} {0 {vlog -work work -sv {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/counter_TB.sv}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
** Error: (vlog-42) Unsupported ModelSim library format for "C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}} {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/one_pulse.sv} {0 {vlog -work work -sv {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/one_pulse.sv}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
** Error: (vlog-42) Unsupported ModelSim library format for "C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}} {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/OFSM.v} {0 {vlog -work work {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/OFSM.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
** Error: (vlog-42) Unsupported ModelSim library format for "C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}} {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/one_pulse_TB.sv} {0 {vlog -work work -sv {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/one_pulse_TB.sv}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
** Error: (vlog-42) Unsupported ModelSim library format for "C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}} {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/OFSM_TB.v} {0 {vlog -work work {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/OFSM_TB.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
** Error: (vlog-42) Unsupported ModelSim library format for "C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}} {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/SevenSeg.sv} {0 {vlog -work work -sv {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/SevenSeg.sv}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
** Error: (vlog-42) Unsupported ModelSim library format for "C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}} {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/sequence_detector_1011.sv} {0 {vlog -work work -sv {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/sequence_detector_1011.sv}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
** Error: (vlog-42) Unsupported ModelSim library format for "C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}} {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/counter.sv} {0 {vlog -work work -sv {C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/counter.sv}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
** Error: (vlog-42) Unsupported ModelSim library format for "C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/work". (Format: 4)

** Error: Verilog Compiler exiting

} {3.0 4.0 5.0 6.0} {}}
