
State Machine - |DLD_LAB4_Quartus|exponential:inst2|controller:control|ps
Name ps.Add ps.Mult2 ps.Mult1 ps.Begin ps.Initialization ps.Idle 
ps.Idle 0 0 0 0 0 0 
ps.Initialization 0 0 0 0 1 1 
ps.Begin 0 0 0 1 0 1 
ps.Mult1 0 0 1 0 0 1 
ps.Mult2 0 1 0 0 0 1 
ps.Add 1 0 0 0 0 1 

State Machine - |DLD_LAB4_Quartus|WrapperController:inst10|ps
Name ps.110 ps.101 ps.100 ps.011 ps.010 ps.001 ps.000 
ps.000 0 0 0 0 0 0 0 
ps.001 0 0 0 0 0 1 1 
ps.010 0 0 0 0 1 0 1 
ps.011 0 0 0 1 0 0 1 
ps.100 0 0 1 0 0 0 1 
ps.101 0 1 0 0 0 0 1 
ps.110 1 0 0 0 0 0 1 
