# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 09:53:26  December 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DLD_LAB4_Quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY DLD_LAB4_Quartus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:53:26  DECEMBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/register18.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/register.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/mux2to1.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/multiplier.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/LUTExp.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/exponential.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/Datapath.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/Counter.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/Controller.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/Exp_Accelerator_codes/adder.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/WrapperController.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/wrapper_counter.v
set_global_assignment -name VERILOG_FILE ../DLD4_NEW/exponential_TB.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name BDF_FILE DLD_LAB4_Quartus.bdf
set_location_assignment PIN_L2 -to start
set_location_assignment PIN_L22 -to rst
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_U22 -to done_output
set_location_assignment PIN_R17 -to frac_part[15]
set_location_assignment PIN_R18 -to frac_part[14]
set_location_assignment PIN_U18 -to frac_part[13]
set_location_assignment PIN_Y18 -to frac_part[12]
set_location_assignment PIN_V19 -to frac_part[11]
set_location_assignment PIN_T18 -to frac_part[10]
set_location_assignment PIN_Y19 -to frac_part[9]
set_location_assignment PIN_U19 -to frac_part[8]
set_location_assignment PIN_R19 -to frac_part[7]
set_location_assignment PIN_R20 -to frac_part[6]
set_location_assignment PIN_Y21 -to int_part[1]
set_location_assignment PIN_Y22 -to int_part[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE ../DLD4_Quartus/Chain1.cdf