vendor_name = ModelSim
source_file = 1, C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/SevenSeg.sv
source_file = 1, C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/sequence_detector_1011.sv
source_file = 1, C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/one_pulse.sv
source_file = 1, C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/OFSM.v
source_file = 1, C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/counter.sv
source_file = 1, C:/Users/DLD lab 7/Desktop/DLDLab2/DLD2/db/OFSM.cbx.xml
design_name = OFSM
instance = comp, \UUT|ps.01 , UUT|ps.01, OFSM, 1
instance = comp, \UUT|ps.00 , UUT|ps.00, OFSM, 1
instance = comp, \UUT|ns.01~0 , UUT|ns.01~0, OFSM, 1
instance = comp, \UUT|Selector0~0 , UUT|Selector0~0, OFSM, 1
instance = comp, \clkPB~I , clkPB, OFSM, 1
instance = comp, \clk~I , clk, OFSM, 1
instance = comp, \UUT|ps.01~clkctrl , UUT|ps.01~clkctrl, OFSM, 1
instance = comp, \clk~clkctrl , clk~clkctrl, OFSM, 1
instance = comp, \serIn~I , serIn, OFSM, 1
instance = comp, \cnt|count_out[1]~1 , cnt|count_out[1]~1, OFSM, 1
instance = comp, \cnt|count_out[1] , cnt|count_out[1], OFSM, 1
instance = comp, \cnt|count_out[2]~2 , cnt|count_out[2]~2, OFSM, 1
instance = comp, \cnt|count_out[2] , cnt|count_out[2], OFSM, 1
instance = comp, \sd|Selector0~1 , sd|Selector0~1, OFSM, 1
instance = comp, \cnt|count_out[0]~0 , cnt|count_out[0]~0, OFSM, 1
instance = comp, \cnt|count_out[0] , cnt|count_out[0], OFSM, 1
instance = comp, \sd|Selector0~0 , sd|Selector0~0, OFSM, 1
instance = comp, \sd|Selector0~2 , sd|Selector0~2, OFSM, 1
instance = comp, \rst~I , rst, OFSM, 1
instance = comp, \rst~clkctrl , rst~clkctrl, OFSM, 1
instance = comp, \sd|ps.000 , sd|ps.000, OFSM, 1
instance = comp, \sd|Selector1~0 , sd|Selector1~0, OFSM, 1
instance = comp, \sd|ps.001 , sd|ps.001, OFSM, 1
instance = comp, \sd|Selector2~0 , sd|Selector2~0, OFSM, 1
instance = comp, \sd|ps.010 , sd|ps.010, OFSM, 1
instance = comp, \sd|ns.011~0 , sd|ns.011~0, OFSM, 1
instance = comp, \sd|ps.011 , sd|ps.011, OFSM, 1
instance = comp, \cnt|count_out[3]~3 , cnt|count_out[3]~3, OFSM, 1
instance = comp, \cnt|count_out[3] , cnt|count_out[3], OFSM, 1
instance = comp, \sd|Selector3~0 , sd|Selector3~0, OFSM, 1
instance = comp, \sd|Selector3~1 , sd|Selector3~1, OFSM, 1
instance = comp, \sd|ps.100 , sd|ps.100, OFSM, 1
instance = comp, \sd|serOut~0 , sd|serOut~0, OFSM, 1
instance = comp, \hexo|WideOr6~0 , hexo|WideOr6~0, OFSM, 1
instance = comp, \hexo|WideOr5~0 , hexo|WideOr5~0, OFSM, 1
instance = comp, \hexo|WideOr4~0 , hexo|WideOr4~0, OFSM, 1
instance = comp, \hexo|WideOr3~0 , hexo|WideOr3~0, OFSM, 1
instance = comp, \hexo|WideOr2~0 , hexo|WideOr2~0, OFSM, 1
instance = comp, \hexo|WideOr1~0 , hexo|WideOr1~0, OFSM, 1
instance = comp, \hexo|WideOr0~0 , hexo|WideOr0~0, OFSM, 1
instance = comp, \serOut~I , serOut, OFSM, 1
instance = comp, \serOutValid~I , serOutValid, OFSM, 1
instance = comp, \seven_seg[0]~I , seven_seg[0], OFSM, 1
instance = comp, \seven_seg[1]~I , seven_seg[1], OFSM, 1
instance = comp, \seven_seg[2]~I , seven_seg[2], OFSM, 1
instance = comp, \seven_seg[3]~I , seven_seg[3], OFSM, 1
instance = comp, \seven_seg[4]~I , seven_seg[4], OFSM, 1
instance = comp, \seven_seg[5]~I , seven_seg[5], OFSM, 1
instance = comp, \seven_seg[6]~I , seven_seg[6], OFSM, 1
