vendor_name = ModelSim
source_file = 1, D:/DLD3/Waveform_Generator.v
source_file = 1, D:/DLD3/Register.v
source_file = 1, D:/DLD3/PWM.v
source_file = 1, D:/DLD3/Frequency_Selector.v
source_file = 1, D:/DLD3/DDS.v
source_file = 1, D:/DLD3/Counter.v
source_file = 1, D:/DLD3/Amplitute_Selector.v
source_file = 1, D:/DLD3/Adder.v
source_file = 1, D:/DLD_Quartus/DLDLab3_Diagram.bdf
source_file = 1, D:/DLD_Quartus/db/DLDLab3.cbx.xml
source_file = 1, D:/DLD_Quartus/rom.v
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/DLD_Quartus/db/altsyncram_qu91.tdf
source_file = 1, C:/Users/DLD lab 8/Desktop/sine.mif
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/DLD_Quartus/db/lpm_divide_5dm.tdf
source_file = 1, D:/DLD_Quartus/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/DLD_Quartus/db/alt_u_div_00f.tdf
source_file = 1, D:/DLD_Quartus/db/add_sub_lkc.tdf
source_file = 1, D:/DLD_Quartus/db/add_sub_mkc.tdf
design_name = DLDLab3_Diagram
instance = comp, \inst7|cnt[5] , inst7|cnt[5], DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[4] , inst7|cnt[4], DLDLab3_Diagram, 1
instance = comp, \inst|reciprocal[7] , inst|reciprocal[7], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[8] , inst|oldCos[8], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[6] , inst|oldCos[6], DLDLab3_Diagram, 1
instance = comp, \inst|curr_sin[1]~2 , inst|curr_sin[1]~2, DLDLab3_Diagram, 1
instance = comp, \inst|curr_sin[3]~6 , inst|curr_sin[3]~6, DLDLab3_Diagram, 1
instance = comp, \inst|curr_sin[4]~8 , inst|curr_sin[4]~8, DLDLab3_Diagram, 1
instance = comp, \inst|curr_sin[5]~10 , inst|curr_sin[5]~10, DLDLab3_Diagram, 1
instance = comp, \inst|curr_sin[6]~12 , inst|curr_sin[6]~12, DLDLab3_Diagram, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[4]~13 , inst7|cnt[4]~13, DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[5]~15 , inst7|cnt[5]~15, DLDLab3_Diagram, 1
instance = comp, \inst|reciprocal[2] , inst|reciprocal[2], DLDLab3_Diagram, 1
instance = comp, \inst|reciprocal[0] , inst|reciprocal[0], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[5] , inst|oldCos[5], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[3] , inst|oldCos[3], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[2] , inst|oldCos[2], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[2]~20 , inst|oldCos[2]~20, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[3]~22 , inst|oldCos[3]~22, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[5]~26 , inst|oldCos[5]~26, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[6]~28 , inst|oldCos[6]~28, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[8]~32 , inst|oldCos[8]~32, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, DLDLab3_Diagram, 1
instance = comp, \inst9|out[4]~4 , inst9|out[4]~4, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[2] , inst|waveform[2], DLDLab3_Diagram, 1
instance = comp, \inst|waveform[0] , inst|waveform[0], DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[0] , inst7|cnt[0], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[13] , inst|oldSine[13], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[12] , inst|oldSine[12], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[11] , inst|oldSine[11], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[10] , inst|oldSine[10], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[9] , inst|oldSine[9], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[8] , inst|oldSine[8], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[6] , inst|oldSine[6], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[5] , inst|oldSine[5], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[4] , inst|oldSine[4], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[3] , inst|oldSine[3], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[1] , inst|oldSine[1], DLDLab3_Diagram, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[6]~0 , inst|waveform[6]~0, DLDLab3_Diagram, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, DLDLab3_Diagram, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, DLDLab3_Diagram, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, DLDLab3_Diagram, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, DLDLab3_Diagram, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, DLDLab3_Diagram, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[0] , inst|Div0|auto_generated|divider|divider|sel[0], DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[1]~0 , inst|Div0|auto_generated|divider|divider|sel[1]~0, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[44]~14 , inst|Div0|auto_generated|divider|divider|StageOut[44]~14, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[42]~16 , inst|Div0|auto_generated|divider|divider|StageOut[42]~16, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[54]~18 , inst|Div0|auto_generated|divider|divider|StageOut[54]~18, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[53]~19 , inst|Div0|auto_generated|divider|divider|StageOut[53]~19, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[52]~20 , inst|Div0|auto_generated|divider|divider|StageOut[52]~20, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[51]~21 , inst|Div0|auto_generated|divider|divider|StageOut[51]~21, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[50]~22 , inst|Div0|auto_generated|divider|divider|StageOut[50]~22, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[49]~23 , inst|Div0|auto_generated|divider|divider|StageOut[49]~23, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[48] , inst|Div0|auto_generated|divider|divider|StageOut[48], DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[45] , inst|Div0|auto_generated|divider|divider|selnose[45], DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[0]~21 , inst7|cnt[0]~21, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14_wirecell , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14_wirecell, DLDLab3_Diagram, 1
instance = comp, \clk~clkctrl , clk~clkctrl, DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[1]~7 , inst7|cnt[1]~7, DLDLab3_Diagram, 1
instance = comp, \rs~I , rs, DLDLab3_Diagram, 1
instance = comp, \rs~clkctrl , rs~clkctrl, DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[1] , inst7|cnt[1], DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[2]~9 , inst7|cnt[2]~9, DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[3]~11 , inst7|cnt[3]~11, DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[3] , inst7|cnt[3], DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[6]~17 , inst7|cnt[6]~17, DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[6] , inst7|cnt[6], DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[7]~19 , inst7|cnt[7]~19, DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[7] , inst7|cnt[7], DLDLab3_Diagram, 1
instance = comp, \inst|triangle[0]~8 , inst|triangle[0]~8, DLDLab3_Diagram, 1
instance = comp, \inst|triangle[0] , inst|triangle[0], DLDLab3_Diagram, 1
instance = comp, \inst|triangle[1]~10 , inst|triangle[1]~10, DLDLab3_Diagram, 1
instance = comp, \inst|triangle[1] , inst|triangle[1], DLDLab3_Diagram, 1
instance = comp, \inst|triangle[2]~12 , inst|triangle[2]~12, DLDLab3_Diagram, 1
instance = comp, \inst|triangle[2] , inst|triangle[2], DLDLab3_Diagram, 1
instance = comp, \inst|triangle[3]~14 , inst|triangle[3]~14, DLDLab3_Diagram, 1
instance = comp, \inst|triangle[3] , inst|triangle[3], DLDLab3_Diagram, 1
instance = comp, \inst|triangle[4]~16 , inst|triangle[4]~16, DLDLab3_Diagram, 1
instance = comp, \inst|triangle[4] , inst|triangle[4], DLDLab3_Diagram, 1
instance = comp, \inst|triangle[5]~18 , inst|triangle[5]~18, DLDLab3_Diagram, 1
instance = comp, \inst|triangle[5] , inst|triangle[5], DLDLab3_Diagram, 1
instance = comp, \inst|triangle[6]~20 , inst|triangle[6]~20, DLDLab3_Diagram, 1
instance = comp, \inst|triangle[6] , inst|triangle[6], DLDLab3_Diagram, 1
instance = comp, \inst|triangle[7]~22 , inst|triangle[7]~22, DLDLab3_Diagram, 1
instance = comp, \inst|triangle[7] , inst|triangle[7], DLDLab3_Diagram, 1
instance = comp, \select[0]~I , select[0], DLDLab3_Diagram, 1
instance = comp, \select[1]~I , select[1], DLDLab3_Diagram, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[15] , inst|oldSine[15], DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[14] , inst|oldSine[14], DLDLab3_Diagram, 1
instance = comp, \inst|sine[4]~8 , inst|sine[4]~8, DLDLab3_Diagram, 1
instance = comp, \inst|sine[3]~6 , inst|sine[3]~6, DLDLab3_Diagram, 1
instance = comp, \inst|sine[1]~2 , inst|sine[1]~2, DLDLab3_Diagram, 1
instance = comp, \inst|sine[0]~0 , inst|sine[0]~0, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[0]~16 , inst|oldCos[0]~16, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[0] , inst|oldCos[0], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[1]~18 , inst|oldCos[1]~18, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[1] , inst|oldCos[1], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[4]~24 , inst|oldCos[4]~24, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[4] , inst|oldCos[4], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[7]~30 , inst|oldCos[7]~30, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[7] , inst|oldCos[7], DLDLab3_Diagram, 1
instance = comp, \inst|curr_sin[0]~0 , inst|curr_sin[0]~0, DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[0] , inst|oldSine[0], DLDLab3_Diagram, 1
instance = comp, \inst|curr_sin[2]~4 , inst|curr_sin[2]~4, DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[2] , inst|oldSine[2], DLDLab3_Diagram, 1
instance = comp, \inst|curr_sin[7]~14 , inst|curr_sin[7]~14, DLDLab3_Diagram, 1
instance = comp, \inst|oldSine[7] , inst|oldSine[7], DLDLab3_Diagram, 1
instance = comp, \inst|sine[2]~4 , inst|sine[2]~4, DLDLab3_Diagram, 1
instance = comp, \inst|sine[5]~10 , inst|sine[5]~10, DLDLab3_Diagram, 1
instance = comp, \inst|sine[6]~12 , inst|sine[6]~12, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[9]~34 , inst|oldCos[9]~34, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[9] , inst|oldCos[9], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[10]~36 , inst|oldCos[10]~36, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[10] , inst|oldCos[10], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[11]~38 , inst|oldCos[11]~38, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[11] , inst|oldCos[11], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[12]~40 , inst|oldCos[12]~40, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[12] , inst|oldCos[12], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[13]~42 , inst|oldCos[13]~42, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[13] , inst|oldCos[13], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[14]~44 , inst|oldCos[14]~44, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[14] , inst|oldCos[14], DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[15]~46 , inst|oldCos[15]~46, DLDLab3_Diagram, 1
instance = comp, \inst|oldCos[15] , inst|oldCos[15], DLDLab3_Diagram, 1
instance = comp, \inst|sine[7]~14 , inst|sine[7]~14, DLDLab3_Diagram, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, DLDLab3_Diagram, 1
instance = comp, \inst|Add4~1 , inst|Add4~1, DLDLab3_Diagram, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, DLDLab3_Diagram, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, DLDLab3_Diagram, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, DLDLab3_Diagram, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, DLDLab3_Diagram, 1
instance = comp, \inst|Add4~12 , inst|Add4~12, DLDLab3_Diagram, 1
instance = comp, \inst|Add4~14 , inst|Add4~14, DLDLab3_Diagram, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, DLDLab3_Diagram, 1
instance = comp, \select[2]~I , select[2], DLDLab3_Diagram, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[7] , inst|waveform[7], DLDLab3_Diagram, 1
instance = comp, \division[1]~I , division[1], DLDLab3_Diagram, 1
instance = comp, \inst9|out[7]~0 , inst9|out[7]~0, DLDLab3_Diagram, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, DLDLab3_Diagram, 1
instance = comp, \inst2|count[0]~9 , inst2|count[0]~9, DLDLab3_Diagram, 1
instance = comp, \inst2|count[1]~11 , inst2|count[1]~11, DLDLab3_Diagram, 1
instance = comp, \~GND , ~GND, DLDLab3_Diagram, 1
instance = comp, \init~I , init, DLDLab3_Diagram, 1
instance = comp, \inst2|count[1] , inst2|count[1], DLDLab3_Diagram, 1
instance = comp, \inst2|count[2]~13 , inst2|count[2]~13, DLDLab3_Diagram, 1
instance = comp, \inst2|count[3]~15 , inst2|count[3]~15, DLDLab3_Diagram, 1
instance = comp, \inst2|count[3] , inst2|count[3], DLDLab3_Diagram, 1
instance = comp, \inst2|count[4]~17 , inst2|count[4]~17, DLDLab3_Diagram, 1
instance = comp, \inst2|count[4] , inst2|count[4], DLDLab3_Diagram, 1
instance = comp, \inst2|WideAnd0~1 , inst2|WideAnd0~1, DLDLab3_Diagram, 1
instance = comp, \inst2|count[5]~19 , inst2|count[5]~19, DLDLab3_Diagram, 1
instance = comp, \inst2|count[5] , inst2|count[5], DLDLab3_Diagram, 1
instance = comp, \inst2|count[6]~21 , inst2|count[6]~21, DLDLab3_Diagram, 1
instance = comp, \inst2|count[7]~23 , inst2|count[7]~23, DLDLab3_Diagram, 1
instance = comp, \freq_div[1]~I , freq_div[1], DLDLab3_Diagram, 1
instance = comp, \inst2|count[7] , inst2|count[7], DLDLab3_Diagram, 1
instance = comp, \inst2|count[8]~25 , inst2|count[8]~25, DLDLab3_Diagram, 1
instance = comp, \freq_div[2]~I , freq_div[2], DLDLab3_Diagram, 1
instance = comp, \inst2|count[8] , inst2|count[8], DLDLab3_Diagram, 1
instance = comp, \inst2|WideAnd0~0 , inst2|WideAnd0~0, DLDLab3_Diagram, 1
instance = comp, \inst2|count[0] , inst2|count[0], DLDLab3_Diagram, 1
instance = comp, \inst2|WideAnd0 , inst2|WideAnd0, DLDLab3_Diagram, 1
instance = comp, \inst2|WideAnd0~clkctrl , inst2|WideAnd0~clkctrl, DLDLab3_Diagram, 1
instance = comp, \phase_ctrl~I , phase_ctrl, DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[0]~8 , inst10|r|pout[0]~8, DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[0] , inst10|r|pout[0], DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[1]~10 , inst10|r|pout[1]~10, DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[1] , inst10|r|pout[1], DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[2]~12 , inst10|r|pout[2]~12, DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[2] , inst10|r|pout[2], DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[3]~14 , inst10|r|pout[3]~14, DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[3] , inst10|r|pout[3], DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[4]~16 , inst10|r|pout[4]~16, DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[4] , inst10|r|pout[4], DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[5]~18 , inst10|r|pout[5]~18, DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[5] , inst10|r|pout[5], DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[6]~20 , inst10|r|pout[6]~20, DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[6] , inst10|r|pout[6], DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[7]~22 , inst10|r|pout[7]~22, DLDLab3_Diagram, 1
instance = comp, \inst10|r|pout[7] , inst10|r|pout[7], DLDLab3_Diagram, 1
instance = comp, \inst18|altsyncram_component|auto_generated|ram_block1a0 , inst18|altsyncram_component|auto_generated|ram_block1a0, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[27]~6 , inst|Div0|auto_generated|divider|divider|selnose[27]~6, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[1] , inst|Div0|auto_generated|divider|divider|sel[1], DLDLab3_Diagram, 1
instance = comp, \inst|reciprocal[6] , inst|reciprocal[6], DLDLab3_Diagram, 1
instance = comp, \inst|waveform[6]~2 , inst|waveform[6]~2, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[6]~1 , inst|waveform[6]~1, DLDLab3_Diagram, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, DLDLab3_Diagram, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, DLDLab3_Diagram, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[6]~3 , inst|waveform[6]~3, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[6] , inst|waveform[6], DLDLab3_Diagram, 1
instance = comp, \inst9|out[6]~1 , inst9|out[6]~1, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~2 , inst|Div0|auto_generated|divider|divider|StageOut[9]~2, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~3 , inst|Div0|auto_generated|divider|divider|StageOut[9]~3, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8] , inst|Div0|auto_generated|divider|divider|StageOut[8], DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[18] , inst|Div0|auto_generated|divider|divider|selnose[18], DLDLab3_Diagram, 1
instance = comp, \inst|reciprocal[5] , inst|reciprocal[5], DLDLab3_Diagram, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, DLDLab3_Diagram, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, DLDLab3_Diagram, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[5] , inst|waveform[5], DLDLab3_Diagram, 1
instance = comp, \division[0]~I , division[0], DLDLab3_Diagram, 1
instance = comp, \inst9|out[3]~2 , inst9|out[3]~2, DLDLab3_Diagram, 1
instance = comp, \inst9|out[5]~3 , inst9|out[5]~3, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~4 , inst|Div0|auto_generated|divider|divider|StageOut[18]~4, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16] , inst|Div0|auto_generated|divider|divider|StageOut[16], DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[27] , inst|Div0|auto_generated|divider|divider|selnose[27], DLDLab3_Diagram, 1
instance = comp, \inst|reciprocal[4] , inst|reciprocal[4], DLDLab3_Diagram, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, DLDLab3_Diagram, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, DLDLab3_Diagram, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[4] , inst|waveform[4], DLDLab3_Diagram, 1
instance = comp, \inst9|out[4]~5 , inst9|out[4]~5, DLDLab3_Diagram, 1
instance = comp, \inst9|out[4]~6 , inst9|out[4]~6, DLDLab3_Diagram, 1
instance = comp, \inst7|cnt[2] , inst7|cnt[2], DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[27]~6 , inst|Div0|auto_generated|divider|divider|StageOut[27]~6, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~5 , inst|Div0|auto_generated|divider|divider|StageOut[17]~5, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[26]~7 , inst|Div0|auto_generated|divider|divider|StageOut[26]~7, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[25]~8 , inst|Div0|auto_generated|divider|divider|StageOut[25]~8, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[24] , inst|Div0|auto_generated|divider|divider|StageOut[24], DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[36] , inst|Div0|auto_generated|divider|divider|selnose[36], DLDLab3_Diagram, 1
instance = comp, \inst|reciprocal[3] , inst|reciprocal[3], DLDLab3_Diagram, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, DLDLab3_Diagram, 1
instance = comp, \inst|square~0 , inst|square~0, DLDLab3_Diagram, 1
instance = comp, \inst|square[0] , inst|square[0], DLDLab3_Diagram, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, DLDLab3_Diagram, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[3] , inst|waveform[3], DLDLab3_Diagram, 1
instance = comp, \inst9|out[3]~7 , inst9|out[3]~7, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[36]~9 , inst|Div0|auto_generated|divider|divider|StageOut[36]~9, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[35]~10 , inst|Div0|auto_generated|divider|divider|StageOut[35]~10, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[34]~11 , inst|Div0|auto_generated|divider|divider|StageOut[34]~11, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[36]~7 , inst|Div0|auto_generated|divider|divider|selnose[36]~7, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[33]~12 , inst|Div0|auto_generated|divider|divider|StageOut[33]~12, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[32] , inst|Div0|auto_generated|divider|divider|StageOut[32], DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[45]~13 , inst|Div0|auto_generated|divider|divider|StageOut[45]~13, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[45]~8 , inst|Div0|auto_generated|divider|divider|selnose[45]~8, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[43]~15 , inst|Div0|auto_generated|divider|divider|StageOut[43]~15, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[41]~17 , inst|Div0|auto_generated|divider|divider|StageOut[41]~17, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[40] , inst|Div0|auto_generated|divider|divider|StageOut[40], DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, DLDLab3_Diagram, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[54] , inst|Div0|auto_generated|divider|divider|selnose[54], DLDLab3_Diagram, 1
instance = comp, \inst|reciprocal[1] , inst|reciprocal[1], DLDLab3_Diagram, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, DLDLab3_Diagram, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, DLDLab3_Diagram, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, DLDLab3_Diagram, 1
instance = comp, \inst|waveform[1] , inst|waveform[1], DLDLab3_Diagram, 1
instance = comp, \inst9|out[1]~11 , inst9|out[1]~11, DLDLab3_Diagram, 1
instance = comp, \inst9|out[1]~12 , inst9|out[1]~12, DLDLab3_Diagram, 1
instance = comp, \inst9|out[0]~13 , inst9|out[0]~13, DLDLab3_Diagram, 1
instance = comp, \inst9|out[0]~14 , inst9|out[0]~14, DLDLab3_Diagram, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, DLDLab3_Diagram, 1
instance = comp, \inst7|LessThan0~3 , inst7|LessThan0~3, DLDLab3_Diagram, 1
instance = comp, \inst7|LessThan0~5 , inst7|LessThan0~5, DLDLab3_Diagram, 1
instance = comp, \inst7|LessThan0~7 , inst7|LessThan0~7, DLDLab3_Diagram, 1
instance = comp, \inst7|LessThan0~9 , inst7|LessThan0~9, DLDLab3_Diagram, 1
instance = comp, \inst7|LessThan0~11 , inst7|LessThan0~11, DLDLab3_Diagram, 1
instance = comp, \inst7|LessThan0~13 , inst7|LessThan0~13, DLDLab3_Diagram, 1
instance = comp, \inst7|LessThan0~14 , inst7|LessThan0~14, DLDLab3_Diagram, 1
instance = comp, \clk~I , clk, DLDLab3_Diagram, 1
instance = comp, \freq_div[0]~I , freq_div[0], DLDLab3_Diagram, 1
instance = comp, \inst2|count[6] , inst2|count[6], DLDLab3_Diagram, 1
instance = comp, \inst2|count[2] , inst2|count[2], DLDLab3_Diagram, 1
instance = comp, \inst9|out[3]~8 , inst9|out[3]~8, DLDLab3_Diagram, 1
instance = comp, \inst9|out[2]~9 , inst9|out[2]~9, DLDLab3_Diagram, 1
instance = comp, \inst9|out[2]~10 , inst9|out[2]~10, DLDLab3_Diagram, 1
instance = comp, \out_pwm~I , out_pwm, DLDLab3_Diagram, 1
instance = comp, \address[7]~I , address[7], DLDLab3_Diagram, 1
instance = comp, \address[6]~I , address[6], DLDLab3_Diagram, 1
instance = comp, \address[5]~I , address[5], DLDLab3_Diagram, 1
instance = comp, \address[4]~I , address[4], DLDLab3_Diagram, 1
instance = comp, \address[3]~I , address[3], DLDLab3_Diagram, 1
instance = comp, \address[2]~I , address[2], DLDLab3_Diagram, 1
instance = comp, \address[1]~I , address[1], DLDLab3_Diagram, 1
instance = comp, \address[0]~I , address[0], DLDLab3_Diagram, 1
instance = comp, \PO[8]~I , PO[8], DLDLab3_Diagram, 1
instance = comp, \PO[7]~I , PO[7], DLDLab3_Diagram, 1
instance = comp, \PO[6]~I , PO[6], DLDLab3_Diagram, 1
instance = comp, \PO[5]~I , PO[5], DLDLab3_Diagram, 1
instance = comp, \PO[4]~I , PO[4], DLDLab3_Diagram, 1
instance = comp, \PO[3]~I , PO[3], DLDLab3_Diagram, 1
instance = comp, \PO[2]~I , PO[2], DLDLab3_Diagram, 1
instance = comp, \PO[1]~I , PO[1], DLDLab3_Diagram, 1
instance = comp, \PO[0]~I , PO[0], DLDLab3_Diagram, 1
instance = comp, \rom[7]~I , rom[7], DLDLab3_Diagram, 1
instance = comp, \rom[6]~I , rom[6], DLDLab3_Diagram, 1
instance = comp, \rom[5]~I , rom[5], DLDLab3_Diagram, 1
instance = comp, \rom[4]~I , rom[4], DLDLab3_Diagram, 1
instance = comp, \rom[3]~I , rom[3], DLDLab3_Diagram, 1
instance = comp, \rom[2]~I , rom[2], DLDLab3_Diagram, 1
instance = comp, \rom[1]~I , rom[1], DLDLab3_Diagram, 1
instance = comp, \rom[0]~I , rom[0], DLDLab3_Diagram, 1
instance = comp, \wave[7]~I , wave[7], DLDLab3_Diagram, 1
instance = comp, \wave[6]~I , wave[6], DLDLab3_Diagram, 1
instance = comp, \wave[5]~I , wave[5], DLDLab3_Diagram, 1
instance = comp, \wave[4]~I , wave[4], DLDLab3_Diagram, 1
instance = comp, \wave[3]~I , wave[3], DLDLab3_Diagram, 1
instance = comp, \wave[2]~I , wave[2], DLDLab3_Diagram, 1
instance = comp, \wave[1]~I , wave[1], DLDLab3_Diagram, 1
instance = comp, \wave[0]~I , wave[0], DLDLab3_Diagram, 1
