vendor_name = ModelSim
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/register18.v
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/register.v
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/mux2to1.v
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/multiplier.v
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/LUTExp.v
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/exponential.v
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/Datapath.v
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/Counter.v
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/Controller.v
source_file = 1, D:/DLD4_NEW/Exp_Accelerator_codes/adder.v
source_file = 1, D:/DLD4_NEW/WrapperController.v
source_file = 1, D:/DLD4_NEW/wrapper_counter.v
source_file = 1, D:/DLD4_NEW/exponential_TB.v
source_file = 1, D:/DLD_LAB4_Quartus/ROM.qip
source_file = 1, D:/DLD_LAB4_Quartus/ROM.v
source_file = 1, D:/DLD_LAB4_Quartus/DLD_LAB4_Quartus.bdf
source_file = 1, D:/DLD_LAB4_Quartus/db/DLD_LAB4_Quartus.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/DLD_LAB4_Quartus/db/altsyncram_jg81.tdf
source_file = 1, /dld4_new/rom.mif
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/DLD_LAB4_Quartus/db/mult_l8t.tdf
design_name = DLD_LAB4_Quartus
instance = comp, \inst4|Add0~4 , inst4|Add0~4, DLD_LAB4_Quartus, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, DLD_LAB4_Quartus, 1
instance = comp, \inst10|Selector0~0 , inst10|Selector0~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[11]~_Duplicate_1 , inst2|dP|rtemp|r_out[11]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[10]~_Duplicate_1 , inst2|dP|rtemp|r_out[10]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[7]~_Duplicate_1 , inst2|dP|rtemp|r_out[7]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[6]~_Duplicate_1 , inst2|dP|rtemp|r_out[6]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[3] , inst2|dP|regx|r_out[3], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[5] , inst2|dP|regx|r_out[5], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[12] , inst2|dP|regx|r_out[12], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[14] , inst2|dP|regx|r_out[14], DLD_LAB4_Quartus, 1
instance = comp, \inst10|ps.101 , inst10|ps.101, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~3 , inst2|dP|regx|r_out~3, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~5 , inst2|dP|regx|r_out~5, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~12 , inst2|dP|regx|r_out~12, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~14 , inst2|dP|regx|r_out~14, DLD_LAB4_Quartus, 1
instance = comp, \inst10|Selector4~0 , inst10|Selector4~0, DLD_LAB4_Quartus, 1
instance = comp, \inst10|Selector4~1 , inst10|Selector4~1, DLD_LAB4_Quartus, 1
instance = comp, \clk~I , clk, DLD_LAB4_Quartus, 1
instance = comp, \clk~clkctrl , clk~clkctrl, DLD_LAB4_Quartus, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, DLD_LAB4_Quartus, 1
instance = comp, \inst4|count~0 , inst4|count~0, DLD_LAB4_Quartus, 1
instance = comp, \start~I , start, DLD_LAB4_Quartus, 1
instance = comp, \inst10|Selector1~0 , inst10|Selector1~0, DLD_LAB4_Quartus, 1
instance = comp, \rst~I , rst, DLD_LAB4_Quartus, 1
instance = comp, \rst~clkctrl , rst~clkctrl, DLD_LAB4_Quartus, 1
instance = comp, \inst10|ps.001 , inst10|ps.001, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|out~1 , inst2|dP|count|out~1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|out[1]~0 , inst2|dP|count|out[1]~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|out[0] , inst2|dP|count|out[0], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|out~2 , inst2|dP|count|out~2, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|out[1] , inst2|dP|count|out[1], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|Add0~0 , inst2|dP|count|Add0~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|out[3] , inst2|dP|count|out[3], DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|Selector1~0 , inst2|control|Selector1~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|ps.Initialization , inst2|control|ps.Initialization, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|ns.Begin~0 , inst2|control|ns.Begin~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|ps.Begin , inst2|control|ps.Begin, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|Selector2~0 , inst2|control|Selector2~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|ps.Mult1 , inst2|control|ps.Mult1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|ps.Mult2 , inst2|control|ps.Mult2, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|ps.Add~feeder , inst2|control|ps.Add~feeder, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|ps.Add , inst2|control|ps.Add, DLD_LAB4_Quartus, 1
instance = comp, \inst10|Selector5~0 , inst10|Selector5~0, DLD_LAB4_Quartus, 1
instance = comp, \inst10|ps.110 , inst10|ps.110, DLD_LAB4_Quartus, 1
instance = comp, \inst10|Selector2~0 , inst10|Selector2~0, DLD_LAB4_Quartus, 1
instance = comp, \inst10|ps.010 , inst10|ps.010, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|Selector0~0 , inst2|control|Selector0~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|ps.Idle , inst2|control|ps.Idle, DLD_LAB4_Quartus, 1
instance = comp, \inst10|Selector3~0 , inst10|Selector3~0, DLD_LAB4_Quartus, 1
instance = comp, \inst10|ps.011 , inst10|ps.011, DLD_LAB4_Quartus, 1
instance = comp, \inst10|ns.100~0 , inst10|ns.100~0, DLD_LAB4_Quartus, 1
instance = comp, \inst10|ps.100 , inst10|ps.100, DLD_LAB4_Quartus, 1
instance = comp, \inst4|count[0] , inst4|count[0], DLD_LAB4_Quartus, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, DLD_LAB4_Quartus, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, DLD_LAB4_Quartus, 1
instance = comp, \inst4|count[3] , inst4|count[3], DLD_LAB4_Quartus, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, DLD_LAB4_Quartus, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, DLD_LAB4_Quartus, 1
instance = comp, \inst4|count[5] , inst4|count[5], DLD_LAB4_Quartus, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, DLD_LAB4_Quartus, 1
instance = comp, \inst4|count[6] , inst4|count[6], DLD_LAB4_Quartus, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, DLD_LAB4_Quartus, 1
instance = comp, \inst4|count~1 , inst4|count~1, DLD_LAB4_Quartus, 1
instance = comp, \inst4|count[2] , inst4|count[2], DLD_LAB4_Quartus, 1
instance = comp, \inst4|count[1] , inst4|count[1], DLD_LAB4_Quartus, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, DLD_LAB4_Quartus, 1
instance = comp, \inst10|Selector0~1 , inst10|Selector0~1, DLD_LAB4_Quartus, 1
instance = comp, \inst10|ps.000 , inst10|ps.000, DLD_LAB4_Quartus, 1
instance = comp, \~GND , ~GND, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[1]~1 , inst2|dP|rtemp|r_out[1]~1, DLD_LAB4_Quartus, 1
instance = comp, \inst4|count[4] , inst4|count[4], DLD_LAB4_Quartus, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, DLD_LAB4_Quartus, 1
instance = comp, \inst4|count[7] , inst4|count[7], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~0 , inst2|dP|regx|r_out~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|control|WideOr1~0 , inst2|control|WideOr1~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[0] , inst2|dP|regx|r_out[0], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|Add0~1 , inst2|dP|count|Add0~1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|out[2] , inst2|dP|count|out[2], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux9~0 , inst2|dP|lut|Mux9~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|count|out[3]~clkctrl , inst2|dP|count|out[3]~clkctrl, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[0] , inst2|dP|lut|datat[0], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[0]~0 , inst2|dP|mux|y[0]~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~1 , inst2|dP|regx|r_out~1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[1] , inst2|dP|regx|r_out[1], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux0~0 , inst2|dP|lut|Mux0~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[1] , inst2|dP|lut|datat[1], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[1]~1 , inst2|dP|mux|y[1]~1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~2 , inst2|dP|regx|r_out~2, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[2] , inst2|dP|regx|r_out[2], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux3~0 , inst2|dP|lut|Mux3~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[2] , inst2|dP|lut|datat[2], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[2]~2 , inst2|dP|mux|y[2]~2, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux8~0 , inst2|dP|lut|Mux8~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[3] , inst2|dP|lut|datat[3], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[3]~3 , inst2|dP|mux|y[3]~3, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~4 , inst2|dP|regx|r_out~4, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[4] , inst2|dP|regx|r_out[4], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[4] , inst2|dP|lut|datat[4], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[4]~4 , inst2|dP|mux|y[4]~4, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux6~0 , inst2|dP|lut|Mux6~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[5] , inst2|dP|lut|datat[5], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[5]~5 , inst2|dP|mux|y[5]~5, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~6 , inst2|dP|regx|r_out~6, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[6] , inst2|dP|regx|r_out[6], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[6]~6 , inst2|dP|mux|y[6]~6, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~7 , inst2|dP|regx|r_out~7, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[7] , inst2|dP|regx|r_out[7], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux5~0 , inst2|dP|lut|Mux5~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[7] , inst2|dP|lut|datat[7], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[7]~7 , inst2|dP|mux|y[7]~7, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~8 , inst2|dP|regx|r_out~8, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[8] , inst2|dP|regx|r_out[8], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[8]~8 , inst2|dP|mux|y[8]~8, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~9 , inst2|dP|regx|r_out~9, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[9] , inst2|dP|regx|r_out[9], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[9]~9 , inst2|dP|mux|y[9]~9, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~10 , inst2|dP|regx|r_out~10, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[10] , inst2|dP|regx|r_out[10], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux7~0 , inst2|dP|lut|Mux7~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[10] , inst2|dP|lut|datat[10], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[10]~10 , inst2|dP|mux|y[10]~10, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~11 , inst2|dP|regx|r_out~11, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[11] , inst2|dP|regx|r_out[11], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[11]~11 , inst2|dP|mux|y[11]~11, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[12]~12 , inst2|dP|mux|y[12]~12, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~13 , inst2|dP|regx|r_out~13, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[13] , inst2|dP|regx|r_out[13], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux10~0 , inst2|dP|lut|Mux10~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[13] , inst2|dP|lut|datat[13], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[13]~13 , inst2|dP|mux|y[13]~13, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux11~0 , inst2|dP|lut|Mux11~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[14] , inst2|dP|lut|datat[14], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[14]~14 , inst2|dP|mux|y[14]~14, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out~15 , inst2|dP|regx|r_out~15, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|regx|r_out[15] , inst2|dP|regx|r_out[15], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|Mux13~0 , inst2|dP|lut|Mux13~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|lut|datat[15] , inst2|dP|lut|datat[15], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mux|y[15]~15 , inst2|dP|mux|y[15]~15, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mult|Mult0|auto_generated|mac_mult1 , inst2|dP|mult|Mult0|auto_generated|mac_mult1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|mult|Mult0|auto_generated|mac_out2 , inst2|dP|mult|Mult0|auto_generated|mac_out2, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~2 , inst2|dP|rtemp|r_out~2, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~3 , inst2|dP|rtemp|r_out~3, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~4 , inst2|dP|rtemp|r_out~4, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~5 , inst2|dP|rtemp|r_out~5, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~6 , inst2|dP|rtemp|r_out~6, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~7 , inst2|dP|rtemp|r_out~7, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~8 , inst2|dP|rtemp|r_out~8, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~9 , inst2|dP|rtemp|r_out~9, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~10 , inst2|dP|rtemp|r_out~10, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~11 , inst2|dP|rtemp|r_out~11, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~12 , inst2|dP|rtemp|r_out~12, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~13 , inst2|dP|rtemp|r_out~13, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~14 , inst2|dP|rtemp|r_out~14, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~15 , inst2|dP|rtemp|r_out~15, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~16 , inst2|dP|rtemp|r_out~16, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out~0 , inst2|dP|rtemp|r_out~0, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[15]~_Duplicate_1 , inst2|dP|rtemp|r_out[15]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[14]~_Duplicate_1 , inst2|dP|rtemp|r_out[14]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[13]~_Duplicate_1 , inst2|dP|rtemp|r_out[13]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[12]~_Duplicate_1 , inst2|dP|rtemp|r_out[12]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[9]~_Duplicate_1 , inst2|dP|rtemp|r_out[9]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[8]~_Duplicate_1 , inst2|dP|rtemp|r_out[8]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[5]~_Duplicate_1 , inst2|dP|rtemp|r_out[5]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[4]~_Duplicate_1 , inst2|dP|rtemp|r_out[4]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[3]~_Duplicate_1 , inst2|dP|rtemp|r_out[3]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[2]~_Duplicate_1 , inst2|dP|rtemp|r_out[2]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[1]~_Duplicate_1 , inst2|dP|rtemp|r_out[1]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rtemp|r_out[0]~_Duplicate_1 , inst2|dP|rtemp|r_out[0]~_Duplicate_1, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[0]~18 , inst2|dP|rres|r_out[0]~18, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[1]~20 , inst2|dP|rres|r_out[1]~20, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[2]~22 , inst2|dP|rres|r_out[2]~22, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[3]~24 , inst2|dP|rres|r_out[3]~24, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[4]~26 , inst2|dP|rres|r_out[4]~26, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[5]~28 , inst2|dP|rres|r_out[5]~28, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[6]~30 , inst2|dP|rres|r_out[6]~30, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[1]~50 , inst2|dP|rres|r_out[1]~50, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[6] , inst2|dP|rres|r_out[6], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[7]~32 , inst2|dP|rres|r_out[7]~32, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[7] , inst2|dP|rres|r_out[7], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[8]~34 , inst2|dP|rres|r_out[8]~34, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[9]~36 , inst2|dP|rres|r_out[9]~36, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[10]~38 , inst2|dP|rres|r_out[10]~38, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[10] , inst2|dP|rres|r_out[10], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[11]~40 , inst2|dP|rres|r_out[11]~40, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[11] , inst2|dP|rres|r_out[11], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[12]~42 , inst2|dP|rres|r_out[12]~42, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[13]~44 , inst2|dP|rres|r_out[13]~44, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[14]~46 , inst2|dP|rres|r_out[14]~46, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[15]~48 , inst2|dP|rres|r_out[15]~48, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[15] , inst2|dP|rres|r_out[15], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[14] , inst2|dP|rres|r_out[14], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[13] , inst2|dP|rres|r_out[13], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[12] , inst2|dP|rres|r_out[12], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[9] , inst2|dP|rres|r_out[9], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[8] , inst2|dP|rres|r_out[8], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[5] , inst2|dP|rres|r_out[5], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[4] , inst2|dP|rres|r_out[4], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[3] , inst2|dP|rres|r_out[3], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[2] , inst2|dP|rres|r_out[2], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[1] , inst2|dP|rres|r_out[1], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[0] , inst2|dP|rres|r_out[0], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[16]~51 , inst2|dP|rres|r_out[16]~51, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[16] , inst2|dP|rres|r_out[16], DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[17]~53 , inst2|dP|rres|r_out[17]~53, DLD_LAB4_Quartus, 1
instance = comp, \inst2|dP|rres|r_out[17] , inst2|dP|rres|r_out[17], DLD_LAB4_Quartus, 1
instance = comp, \done_output~I , done_output, DLD_LAB4_Quartus, 1
instance = comp, \frac_part[15]~I , frac_part[15], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[14]~I , frac_part[14], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[13]~I , frac_part[13], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[12]~I , frac_part[12], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[11]~I , frac_part[11], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[10]~I , frac_part[10], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[9]~I , frac_part[9], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[8]~I , frac_part[8], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[7]~I , frac_part[7], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[6]~I , frac_part[6], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[5]~I , frac_part[5], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[4]~I , frac_part[4], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[3]~I , frac_part[3], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[2]~I , frac_part[2], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[1]~I , frac_part[1], DLD_LAB4_Quartus, 1
instance = comp, \frac_part[0]~I , frac_part[0], DLD_LAB4_Quartus, 1
instance = comp, \int_part[1]~I , int_part[1], DLD_LAB4_Quartus, 1
instance = comp, \int_part[0]~I , int_part[0], DLD_LAB4_Quartus, 1
